
.hide {
  display: none;
}

.picturePart {
  padding-top: 60px;
  /*border: dashed 1px #d2d2d2;*/
  /*overflow: auto;*/
  /*padding: 20px 0 20px 20px;*/
}
.infoPart{
  background-color: white;
  padding-top: 60px;
}

.submit, .cancelSubmit {
  width: 100%;
  color: white;
  border: none;
}

.submit {
  background-color: #f2cc11;
}

.submit:hover {
  color: #f2cc11;
  border: 1px solid #f2cc11;
  background-color: white;
}

.cancelSubmit{
  background-color: #9b9b9b;
  margin-top: 30px;
}

.cancelSubmit:hover {
  color: #9b9b9b;
  border: 1px solid #9b9b9b;
  background-color: white;
}


.hotTag {
  color: orange;
  margin-top: 4px;
}

.hotTags {
  border: 1px solid #eaeaea;
}

.hotTags:hover {
  color: white;
  background-color: orange;
  border: 1px solid orange;
}

.createNewAlbum {
  width: 100%;
  margin-top: 40px;
}

//.createNewAlbum:hover {
//  color: #f2cc11;
//  border: 1px solid #f2cc11;
//  background-color: white;
//}

.inputNewAlbum {
  display: block;
  width: 100%;
  margin-top: 40px;
}

:global {
  .ant-modal-title {
    line-height: 30px;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
  }

  .ant-modal-header {
    border-bottom: none;
  }

  .ant-upload-list-picture-card .ant-upload-list-item{
    width: 260px;
    height: 260px;
    border-radius: 0;
    padding: 0;
    border: none;
  }

  .ant-upload.ant-upload-select-picture-card {
    width: 260px;
    height: 260px;
  }

  .ant-upload.ant-upload-select-picture-card > .ant-upload {
    padding-top: 90px;
  }

  .ant-upload-list-picture-card .ant-upload-list-item-actions .anticon-eye-o {
    display: none;
  }



}

.input {
  height: 40px;
}

