.cancelFollow {
  width: 80px;
  background-color: #f6a086;
  color: white;
  border: 1px solid #f6a086;
  float: right;
  display: block;
}

.cancelFollow:hover {
  color: #f6a086;
  background-color: white;
  border: 1px solid #f6a086;
}

.content {
  margin-top: 60px;
}

.tablePart {
  margin-top: 20px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline;
}

:global {
  .ant-tabs-nav .ant-tabs-tab-active, .ant-tabs-nav .ant-tabs-tab:hover, .ant-tabs-ink-bar {
    color: #f25771;
  }
  .ant-tabs-ink-bar {
    background-color: #f25771;
  }
}
