.content {
  margin: 30px 40px 0 40px;
  min-height: 680px;
}

.hide {
  display: none;
}

.picturePart {
  height: 608px;
  /*border: dashed 1px #d2d2d2;*/
  /*overflow: auto;*/
  /*padding: 20px 0 20px 20px;*/
}


.infoPart {
  height: 604px;
  border: dashed 1px #d2d2d2;
  padding-top: 20px;
}

.submit {
  width: 100%;
  margin-top: 40px;
  color: white;
  background-color: #f2cc11;
  border: none;
}

.submit:hover {
  color: #f2cc11;
  border: 1px solid #f2cc11;
  background-color: white;
}

.hotTag {
  color: orange;
  margin-top: 4px;
}

.hotTags {
  border: 1px solid #eaeaea;
}

.hotTags:hover {
  color: white;
  background-color: orange;
  border: 1px solid orange;
}

.createNewAlbum {
  width: 100%;
}

//.createNewAlbum:hover {
//  color: #f2cc11;
//  border: 1px solid #f2cc11;
//  background-color: white;
//}

.inputNewAlbum {
  display: block;
  width: 100%;
}

:global {
  .ant-modal-title {
    line-height: 30px;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
  }

  .ant-modal-header {
    border-bottom: none;
  }

  .ant-upload-list-picture-card .ant-upload-list-item{
    width: 196px;
    height: 196px;
    border-radius: 0;
    padding: 0;
    border: none;
  }

  .ant-upload.ant-upload-select-picture-card {
    width: 196px;
    height: 196px;
  }

  .ant-upload.ant-upload-select-picture-card > .ant-upload {
    padding-top: 70px;
  }

  .ant-upload-list-picture-card .ant-upload-list-item-actions .anticon-eye-o {
    display: none;
  }


}
